    AULA 01

Prática Integradora
Objetivo

Desenvolver um script que permita somar um array de números consecutivos, de forma que se some o primeiro número com o segundo e o imprima através do console. 
Depois, temos que pegar este resultado e somar o terceiro número, e assim por diante, até termos terminado de percorrer todo o array. 

AULA 02

Desafio - Mesas de Trabalho


Após termos as regras e o sistema com uma partida do jogo, ficará ao encargo das mesas de trabalho:

Implementar uma regra de que só é declarado como ganhador, quem ganhou 2 rodadas, para auxiliar use uma variável para armazenar o vencedor de cada rodada;
Empate no jogo, não dá pontuação para nenhum dos jogadores.
Tente utilizar funções e a estrutura de decisão switch em seu código;
Comente o código e utilize qualquer outro recurso para deixá-lo melhor formatado.

REVISÃO

Vamos programar uma calculadora simples com o conhecimento que adquirimos até
agora.
A calculadora terá 4 funções básicas:
● Somar
● Subtrair
● Multiplicar
● Dividir

